<!DOCTYPE html>
<html>
        <body style="background-image: url(https://img.freepik.com/free-vector/vibrant-pink-watercolor-painting-background_53876-58930.jpg?size=1500&ext=jpg);"></body>
        <body>
                <br>
                <br>
                <br>
                <br><head>
                        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                        <style>
                        * {
                          box-sizing: border-box;
                        }
                        
                        body {
                          margin: 0;
                        }
                        
                        .navbar {
                          overflow: hidden;
                          background-color:lightcyan;
                          font-family: Arial, Helvetica, sans-serif;
                        }
                        
                        .navbar a {
                          float: left;
                          font-size: 16px;
                          color:black;
                          text-align: center;
                          padding: 14px 16px;
                          text-decoration: none;
                        }
                        
                        .dropdown {
                          float: left;
                          overflow: hidden;
                        }
                        
                        .dropdown .dropbtn {
                          font-size: 16px;  
                          border: none;
                          outline: none;
                          color:black;
                          padding: 14px 16px;
                          background-color: inherit;
                          font: inherit;
                          margin: 0;
                        }
                        
                        .navbar a:hover, .dropdown:hover .dropbtn {
                          background-color:royalblue;
                        }
                        
                        .dropdown-content {
                          display: none;
                          position: absolute;
                          background-color: #f9f9f9;
                          width: 100%;
                          left: 0;
                          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                          z-index: 1;
                        }
                        
                        .dropdown-content .header {
                          background:lightcyan;
                          padding: 16px;
                          color:rgba(0,0,0,0.2);
                        }
                        
                        .dropdown:hover .dropdown-content {
                          display: block;
                        }
                        
                        /* Create three equal columns that floats next to each other */
                        .column {
                          float: left;
                          width: 33.33%;
                          padding: 10px;
                          background-color: #ccc;
                          height: 250px;
                        }
                        
                        .column a {
                          float: none;
                          color: black;
                          padding: 16px;
                          text-decoration: none;
                          display: block;
                          text-align: left;
                        }
                        
                        .column a:hover {
                          background-color: #ddd;
                        }
                        
                        /* Clear floats after the columns */
                        .row:after {
                          content: "";
                          display: table;
                          clear: both;
                        }
                        
                        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
                        @media screen and (max-width: 600px) {
                          .column {
                            width: 100%;
                            height: auto;
                          }
                        }
                        </style>
                        </head>
                        <body>
                        
                        <div class="navbar">

                          <div class="dropdown">
                            <button class="dropbtn">Menu
                              <i class="fa fa-caret-down"></i>
                            </button>
                            <div class="dropdown-content">
                              <div class="header">
                              </div>   
                              <div class="row">
                                <div class="row">
                                  <h3>My Recommendations</h3>
                                  <a href="html2.html">My Links</a>
                                        <a href="html3.html">My Travel Spots</a>
                                </div>
                              </div>
                            </div>
                          </div> 
                        </div>
                <br>
                <br>
                <br>
                <br>
                <br>

                <h1 style="font-size:100px; font-display: tristan; text-align: center">Tamar's Recommendations Blog </h1>



    
</body>
</html>